
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Game of Life</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2018%2018'%3E%3Ctext%20x='0'%20y='14'%3E👾%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            overflow: hidden;
            outline: none
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #555;
            text-align: center;
        }
        canvas {
            display: block;
            border: none;
            margin: 50px auto 20px auto;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, .9);
            cursor: pointer;
        }
        button {
            padding: 10px 15px;
            background-color: firebrick;
            border: none;
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;
            display: inline-block;
            margin: 0 20px 30px 20px;
            box-shadow: 5px 5px 12px rgba(0, 0, 0, .6);
            border-radius: 4px;
        }
        button:hover {
            background-color: tomato;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  </head>
  <body>
      <script src="main.js"></script>
</body>
</html>